
DB_CONNECTION = 'mongodb+srv://cookingapp:04091998@cluster0-rgicw.mongodb.net/test?retryWrites=true&w=majority'
JWT_KEY = 'secret'
HOST='https://cookingapp1.herokuapp.com'
APP_URL='https://cookingapp1.herokuapp.com'
