DB_CONNECTION = 'mongodb+srv://cookingapp:04091998@cluster0-rgicw.mongodb.net/test?retryWrites=true&w=majority'
JWT_KEY = 'secret'
HOST=0.0.0.0
PORT=80
APP_URL='http://cookingapp.eastasia.cloudapp.azure.com:3000'